
regex:
:% s/^\(\w.*\)$/<p class='left'>\1<\/p>/g

after wrapping with <i> and </i>:
s/>"/>“/g
s/"</”</g



Apr 11 08:59 all.html
Feb 17 19:07 ch_0_intro.html
Feb 14 08:50 ch_1_korea.html
Feb 14 09:32 ch_2_Prisoner_of_War.html
Feb 21 09:50 ch_3_nichiren_buddhism.html
Feb 21 09:11 ch_4_tatsuo_and_the_ronin.html
Feb 21 18:35 ch_5_do_and_see.html
Feb 21 14:41 ch_6_70s_lindquist_workout.html
Feb 21 14:39 ch_7_70s_black_belts.html
Apr 11 08:55 ch_8_capitalist.html
Feb 21 18:28 ch_9_bretz_kotz_denon.html




0, 8, 9, 10, 11



/Users/don.denoncourt/Library/Containers/com.amazon.Kindle/Data/Library/Application Support/Kindle/My Kindle Content

and delete
	all - Unknown.mbp
	all - Unknown.mobi
